# #Local Server Configuration
# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=qfmM1p1MOvss+sUPpRKsIg==,0HzO77ft0xF/PLJ5Llno3g==,OW2pVpxM9YnCtL5yTAFubw==,CBsRQ+1YEgUSgoU9IgMqjQ==
# API_TOKEN_SALT=P9opidg7xAyNwA0SyrL8fg==
# ADMIN_JWT_SECRET=Prq8fU6UykxavXdqw61w8Q==
# TRANSFER_TOKEN_SALT=csUbUg+02UVsLKNaOfilIw==
# # Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=watch_store
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_SSL=false
# JWT_SECRET=NMhF2Kc7zAOrrrTRYqo2Yw==


# Remote Server Configuration

HOST=0.0.0.0
PORT=1337
APP_KEYS=qfmM1p1MOvss+sUPpRKsIg==,0HzO77ft0xF/PLJ5Llno3g==,OW2pVpxM9YnCtL5yTAFubw==,CBsRQ+1YEgUSgoU9IgMqjQ==
API_TOKEN_SALT=P9opidg7xAyNwA0SyrL8fg==
ADMIN_JWT_SECRET=Prq8fU6UykxavXdqw61w8Q==
TRANSFER_TOKEN_SALT=csUbUg+02UVsLKNaOfilIw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_NAME=freedb_watch_store
DATABASE_USERNAME=freedb_timeazon
DATABASE_PASSWORD=c9rkFRydskw?$JR
DATABASE_SSL=false
JWT_SECRET=NMhF2Kc7zAOrrrTRYqo2Yw==
